<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conhecimento</title>
        <link href="style1.css" rel="stylesheet" />
</head>
<body>
    <span class="infos2">
        <h2>
            Conhecimento em Programação:
        </h2>
        <h2>
            Iniciei em outubro de 2021 o curso de UX UI na Growdev, onde como diferencial inclui o ensino de Programação.
            Estamos no módulo básico, já obtendo conhecimento inicial em HTML e CSS.
            Antes do curso, não tinha conhecimento nenhum sobre a área.
        </h2>

    </span>
    
</body>
</html>